{
  "name": "GitHubApi",
  "version": "0.0.0",
  "homepage": "https://github.com/TStrothjohann/GitHubApi",
  "authors": [
    "Thomas Strothjohann <thomas@strothjohann.net>"
  ],
  "description": "Playing around with Angular JS and the GitHub API",
  "keywords": [
    "node",
    "github",
    "js"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.3",
    "bootstrap": "~3.3.4",
    "angular": "~1.3.15",
    "angular-resource": "~1.3.15"
  }
}
